app.secret=CHANGE_ME
app.email.from=admin@localhost
app.email.support=admin@localhost
app.url=http://localhost:8080/JTutor
app.user.root=users/
#Set this following to true if you want to verify email address on new user registrations
app.user.verification=false
#DEV/PROD
app.environment=DEV

spring.thymeleaf.mode=HTML5
# LOGGING
#logging.path=/var/logs
logging.file=JTutorServer/myapp.log
logging.level.org.springframework.jdbc=DEBUG
#logging.level.=DEBUG
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.thymeleaf.cache=false
security.basic.enabled=false

# Email (MailProperties)
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.default-encoding=UTF-8
#spring.mail.properties.*= # properties to set on the JavaMail session

multipart.maxFileSize = 20Mb
multipart.maxRequestSize = 20Mb
